TheGameOfNim/TheGameOfNim/NimSetupView.xaml

<UserControl x:Class="TheGameOfNim.NimSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheGameOfNim"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label>Player 1's Name</Label>
            <TextBox 
                TextAlignment="Center"
                x:Name="P1Name"
                MinHeight="25"
                Text="Player 1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <Label>Player 2's Name</Label>
            <TextBox
                TextAlignment="Center"
                x:Name="P2Name" 
                Visibility="Collapsed"
                MinHeight="25"
                Text="Player 2"/>
            <Label 
                x:Name="P2CPU" 
                Content="CPU" 
                HorizontalContentAlignment="Center"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label>-Diffuculty-</Label>
            <RadioButton GroupName="Difficulty"
                     Content="Easy"
                     IsChecked="True"
                     Checked="DifficultyIsEasy_Checked"/>
            <RadioButton GroupName="Difficulty"
                     Content="Medium"
                     Checked="DifficultyIsMedium_Checked"/>
            <RadioButton GroupName="Difficulty"
                     Content="Hard"
                     Checked="DifficultyIsHard_Checked"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label>-Opponent-</Label>
            <RadioButton GroupName="Opponent"
                     Content="Computer"
                     IsChecked="True"
                     Checked="OpponentIsComputer_Checked"/>
            <RadioButton GroupName="Opponent"
                     Content="Human"
                     Checked="OpponentIsHuman_Checked"/>
        </StackPanel>

        <Button Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Start Game"
                Click="SubmitGameStart"
                Margin="40,20,40,20"/>

        <Label
            x:Name="Warning"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Background="Red"
            Visibility="Collapsed">
            <StackPanel>
                <Label>
                    Current Parameters not valid!
                </Label>
                <Label>
                    Player1Name must not be empty, whitespace or null
                </Label>
                <Label>
                    Player2Name must not be empty, whitespace or null
                </Label>
                <Button
                    Click="TryAgain">Got it!</Button>
            </StackPanel>
        </Label>
    </Grid>
</UserControl>
